<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    /* rule set styling  */
    h1{
        font-size:30px;
        color:darkcyan;
    }
    h2{
        color:maroon;
    }
    /* the style written last takes presedence  */
    h2{
        color: sienna;
    }
    /*  target an element with a specific class */
    .big{
        font-size:60px;
    }
    /* second class */
    .uppercase{
        text-transform: uppercase;
    }
    .big.uppercase{
        color:mediumslateblue;
    }
    /* selkecting all spans  */
    span{
        color:darkturquoise;
    }
    /* selecting all spans inside a perent h1 element */
    h1 span{
        color:burlywood;
    }
    </style>
</head>
<body>
    <!-- inline styling  -->
<!-- <h1 style="font-size: 30px; color:darkcyan;">Heading 1 - 1</h1>
<h1 style="font-size: 30px; color:darkcyan;">Heading 1 - 2</h1>
<h1 style="font-size: 30px; color:darkcyan;">Heading 1 - 3</h1>
<h2 style="font-size: 20px; color:midnightblue;">Heading 2 - 1</h2>
<h2 style="font-size: 20px; color:midnightblue;">Heading 2 - 2</h2>
<h2 style="font-size: 20px; color:midnightblue;">Heading 2 - 3</h2> -->

<!-- rule set styling -->
<span>Span element</span>
<h1 class="uppercase"><span>Heading 1</span> - 1</h1>
<h1 Class="big">Heading 1 - 2</h1>
<h1>Heading 1 - 3</h1>
<!-- having two classes in one element will change the element according to the class -->
<h2 Class="big uppercase">Heading 2 - 1</h2>
<h2 class="uppercase">Heading 2 - 2</h2>
<h2 Class="big">Heading 2 - 3</h2>
</body>
</html>